{
  "name": "dotfiles",
  "version": "0.0.0",
  "private": true,
  "description": "Dotfiles for command line stuff. The npm installer is a thing to do CLI tools.",
  "type": "module",
  "main": "cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/dotfiles.git"
  },
  "author": "saibotsivad",
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/saibotsivad/dotfiles/issues"
  },
  "homepage": "https://github.com/saibotsivad/dotfiles#readme",
  "dependencies": {
    "@saibotsivad/blockdown": "^3.0.0",
    "glob": "^8.0.3",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.7",
    "tiny-glob": "^0.2.9",
    "wait-for-user-input": "^1.0.0"
  }
}
